org.cs3.pdt.editor.actions.SpyPointActionDelegate.label=Spy point
org.cs3.pdt.editor.actions.SpyPointActionDelegate.tooltip=TODO
org.cs3.pdt.editor.actions.SpyPointActionDelegate.image=/icons/sample.gif
org.cs3.pdt.editor.actions.SpyPointActionDelegate.description=TODO
org.cs3.pdt.editor.actions.FindPredicatesActionDelegate.label=Spy point
org.cs3.pdt.editor.actions.FindPredicatesDelegate.tooltip=TODO
org.cs3.pdt.editor.actions.FindPredicatesDelegate.image=/icons/sample.gifl
org.cs3.pdt.editor.actions.FindPredicatesDelegate.description=TODO
org.cs3.pdt.editor.actions.ReferencesActionDelegate.label=Spy point
org.cs3.pdt.editor.actions.ReferencesActionDelegate.tooltip=TODO
org.cs3.pdt.editor.actions.ReferencesActionDelegate.image=/icons/sample.gif
org.cs3.pdt.editor.actions.ReferencesActionDelegate.description=TODO
org.cs3.pdt.editor.editors.PLEditor.ContextAssistProposal.tooltip=TODO
org.cs3.pdt.editor.editors.PLEditor.ContextAssistProposal.label=TODO
org.cs3.pdt.editor.editors.PLEditor.ContextAssistProposal.description=TODO
org.cs3.pdt.editor.editors.PLEditor.ContextAssistProposal.image=/icons/sample.gif
org.cs3.pdt.editor.editors.PLEditor.ToolTipAction.tooltip=TODO
org.cs3.pdt.editor.editors.PLEditor.ToolTipAction.label=TODO
org.cs3.pdt.editor.editors.PLEditor.ToolTipAction.description=TODO
org.cs3.pdt.editor.editors.PLEditor.ToolTipAction.image=/icons/sample.gif