bin.includes = META-INF/,\
               .,\
               build.properties,\
               pom.xml,\
               epl-v10.html
src.includes = pom.xml,\
               epl-v10.html
source.. = src/
output.. = bin/
               