source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               .,\
               lib/org.eclipse.albireo.core_0.0.3.v20081031.jar,\
               lib/y.jar,\
               epl-v10.html,\
               pl/,\
               lib/ysvg.jar,\
               lib/batik.jar
src.includes = icons/,\
               pl/
