source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               pl/,\
               css/,\
               epl-v10.html,\
               icons/
