source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/hamcrest-all-1.3.0RC2.jar,\
               lib/guava-r09.jar,\
               lib/junit-4.11-SNAPSHOT-20120416-1530.jar,\
               lib/prolog-interface.jar,\
               lib/jpl.jar,\
               plugin.xml
